<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Event lab</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
    <header>
        <!-- here is the nav bar box -->
        <nav> 
            <ul>
                <!-- the logo will be on left of nav bar --> 
                <li><img style=" margin-right: 610px;
                    " src="https://via.placeholder.com/200x70" ></li>
                <li><p >Trendy products</p></li>

                <li><p >Home</p></li>
                <li><p>Pick your order</p></li>
                
                
            </ul>
        </nav>
        <!-- end of the nav bar  box-->       
    </header>
  
  
  
  
  
  
  
  
  
    
  <main>
    <section>
      <ul id="product-clicks">

      </ul>
    </section>
    <section id="all_products">
      <h1>We've a few pictures for you!</h1>
      <br>
      <br>
      <p>this is voting about the photos that you liked from our store images choose one from three images each time :</p>
<br>
<br>
      <p>each time choose one from the three images , you have 25 rounds</p>

      <section>

        <div id="left_product"> 
            <img id="left_product_img" src="" alt="">
          </div>
    
          <div id="right_product">
            <img id="right_product_img" src="" alt="">
          </div>
    
          <div id="middle_product"> 
            <img id="middle_product_img" src="" alt="">
          </div>
    </section>

  

    

   
<section>
    <div id="listAppear"></div>
    <div>

</section>
<canvas id="myProducts" width="500" height="500"></canvas>

  </main>
  <footer>
      
      <p>@copy right for our store</p>
    </div>
  </footer>
  

  </ul>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

  <script src="app.js"></script>
</body>
</html>

